server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://ep-white-darkness-a161qhej-pooler.ap-southeast-1.aws.neon.tech/StoreMgmt?user=StoreMgmt_owner&password=npg_8x7UsBrbdPqf&sslmode=require
spring.datasource.username=StoreMgmt_owner
spring.datasource.password=npg_8x7UsBrbdPqf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronban.14@gmail.com@gmail.com
spring.mail.password=nsxt vmwk lrbd yapt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
